<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10">

            <EditText
                android:id="@+id/enter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/click_on_the_icon_to_get_lattitude_longitude"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_getLocation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_add_location" />

            <TextView
                android:id="@+id/head_latLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_getLocation"
                android:layout_centerHorizontal="true"
                android:text="@string/lattitude_longitude"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_latLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_latLong"
                android:layout_centerHorizontal="true"
                android:hint="0,0"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_getLocation"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="@string/click_on_the_icon_to_take_pictures_of_the_place"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_getPictures"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_head1"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_photo_camera" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />
    <!--android:layout_below="@+id/cardView1"-->
    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="Proceed"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>